consumer_key = "b5z3SVwPwZjEjSS5GmHav93d3"
consumer_secret = "TXukUe3AZrMJ5zWUY3i55PIzFyp2UqzlrP8WUFcN5zZnM9fvf0"
Access_Token = "2585763667-EITqMWa0BqCeCBrghITjAARagoiDM9Y2GpnIjpN"
Access_Token_Secret = "LQ5Oz1cv2NUyRt5GpNr0UinQdkSmmT4SeN4A2NI4WzpYS"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAJcWUAEAAAAAVS%2BQUFKCU5fpJchSMHUxN60Ua2Q%3Dasy0oAJPV6ntnVkBoOXNlj6LnhR86iuSTZ22kPjHsAiyN45Ei1"
API_Key = "2cU2DWdET7tbFK0HCez9kMui8"
API_Key_Secret = "wQ0pzYmAEtpPP0TydwsEOTXeDAGXTDtP1Bwie5GI13gXCs9qTe"






host = "localhost"
port = 5432
database = "twitter"
user = "postgres"
password = "pa$$w0rd"